{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/L2CBGGfg967SwqokIbmdE2ZgUjA\"",
 "discoveryVersion": "v1",
 "id": "cartaendpoint:v1",
 "name": "cartaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jtristan.com",
 "ownerName": "jtristan.com",
 "packagePath": "reservarestaurante.entidad",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://stoked-sun-469.appspot.com/_ah/api/cartaendpoint/v1/",
 "basePath": "/_ah/api/cartaendpoint/v1/",
 "rootUrl": "https://stoked-sun-469.appspot.com/_ah/api/",
 "servicePath": "cartaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Carta": {
   "id": "Carta",
   "type": "object",
   "properties": {
    "clave": {
     "$ref": "Key"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "double"
    },
    "tipoPlato": {
     "$ref": "TipoDePlato"
    }
   }
  },
  "CollectionResponse_Carta": {
   "id": "CollectionResponse_Carta",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Carta"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TipoDePlato": {
   "id": "TipoDePlato",
   "type": "string",
   "enum": [
    "ENTRANTE",
    "OTROS",
    "POSTRE",
    "PRIMER_PLATO",
    "SEGUNDO_PLATO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  }
 },
 "methods": {
  "getCarta": {
   "id": "cartaendpoint.getCarta",
   "path": "carta/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Carta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCarta": {
   "id": "cartaendpoint.insertCarta",
   "path": "carta",
   "httpMethod": "POST",
   "request": {
    "$ref": "Carta",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Carta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCarta": {
   "id": "cartaendpoint.listCarta",
   "path": "carta",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Carta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCarta": {
   "id": "cartaendpoint.removeCarta",
   "path": "carta/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCarta": {
   "id": "cartaendpoint.updateCarta",
   "path": "carta",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Carta",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Carta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
