{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://stoked-sun-469.appspot.com/_ah/api",
  "name" : "cartaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://stoked-sun-469.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtristan.com",
  "ownerName" : "jtristan.com",
  "packagePath" : "reservarestaurante.entidad",
  "methods" : {
    "cartaendpoint.updateCarta" : {
      "path" : "carta",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.CartaEndpoint.updateCarta",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cartaendpoint.insertCarta" : {
      "path" : "carta",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.CartaEndpoint.insertCarta",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cartaendpoint.removeCarta" : {
      "path" : "carta/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.CartaEndpoint.removeCarta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cartaendpoint.listCarta" : {
      "path" : "carta",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.CartaEndpoint.listCarta",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cartaendpoint.getCarta" : {
      "path" : "carta/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.CartaEndpoint.getCarta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Carta" : {
        "id" : "Carta",
        "type" : "object",
        "properties" : {
          "clave" : {
            "$ref" : "Key"
          },
          "tipoPlato" : {
            "$ref" : "TipoDePlato"
          },
          "nombre" : {
            "type" : "string"
          },
          "precio" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "TipoDePlato" : {
        "id" : "TipoDePlato",
        "type" : "string",
        "enum" : [ "ENTRANTE", "PRIMER_PLATO", "SEGUNDO_PLATO", "POSTRE", "OTROS" ]
      },
      "CollectionResponse_Carta" : {
        "id" : "CollectionResponse_Carta",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Carta"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.jtristan.reservarestaurante.entidad.CartaEndpoint.updateCarta" : {
        "request" : {
          "$ref" : "Carta"
        },
        "response" : {
          "$ref" : "Carta"
        }
      },
      "com.jtristan.reservarestaurante.entidad.CartaEndpoint.insertCarta" : {
        "request" : {
          "$ref" : "Carta"
        },
        "response" : {
          "$ref" : "Carta"
        }
      },
      "com.jtristan.reservarestaurante.entidad.CartaEndpoint.removeCarta" : {
      },
      "com.jtristan.reservarestaurante.entidad.CartaEndpoint.listCarta" : {
        "response" : {
          "$ref" : "CollectionResponse_Carta"
        }
      },
      "com.jtristan.reservarestaurante.entidad.CartaEndpoint.getCarta" : {
        "response" : {
          "$ref" : "Carta"
        }
      }
    }
  }
}