{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/P7vdbQLc-s6S8H9f0eWVb5U9P1w\"",
 "discoveryVersion": "v1",
 "id": "reservaendpoint:v1",
 "name": "reservaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jtristan.com",
 "ownerName": "jtristan.com",
 "packagePath": "reservarestaurante.entidad",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://stoked-sun-469.appspot.com/_ah/api/",
 "rpcUrl": "https://stoked-sun-469.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Carta": {
   "id": "Carta",
   "type": "object",
   "properties": {
    "clave": {
     "$ref": "Key"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "double"
    },
    "tipoPlato": {
     "$ref": "TipoDePlato"
    }
   }
  },
  "CollectionResponse_Reserva": {
   "id": "CollectionResponse_Reserva",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Reserva"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Dias": {
   "id": "Dias",
   "type": "string",
   "enum": [
    "DOMINGO",
    "JUEVES",
    "LUNES",
    "MARTES",
    "MIERCOLES",
    "SABADO",
    "VIERNES"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Direccion": {
   "id": "Direccion",
   "type": "object",
   "properties": {
    "direccion": {
     "type": "string"
    },
    "numero": {
     "type": "integer",
     "format": "int32"
    },
    "tipo": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Oferta": {
   "id": "Oferta",
   "type": "object",
   "properties": {
    "clave": {
     "type": "string"
    },
    "descripcion": {
     "type": "string"
    },
    "diasDisponibles": {
     "type": "array",
     "items": {
      "$ref": "Dias"
     }
    },
    "restaurante": {
     "$ref": "Restaurante"
    }
   }
  },
  "Reserva": {
   "id": "Reserva",
   "type": "object",
   "properties": {
    "comensales": {
     "type": "array",
     "items": {
      "$ref": "Usuario"
     }
    },
    "horaReserva": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numeroPersonas": {
     "type": "integer",
     "format": "int32"
    },
    "restaurante": {
     "$ref": "Restaurante"
    },
    "usuario": {
     "$ref": "Usuario"
    }
   }
  },
  "Restaurante": {
   "id": "Restaurante",
   "type": "object",
   "properties": {
    "carta": {
     "type": "array",
     "items": {
      "$ref": "Carta"
     }
    },
    "direccion": {
     "$ref": "Direccion"
    },
    "estrellas": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    },
    "ofertas": {
     "type": "array",
     "items": {
      "$ref": "Oferta"
     }
    }
   }
  },
  "TipoDePlato": {
   "id": "TipoDePlato",
   "type": "string",
   "enum": [
    "ENTRANTE",
    "OTROS",
    "POSTRE",
    "PRIMER_PLATO",
    "SEGUNDO_PLATO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "apellidos": {
     "type": "string"
    },
    "cuentaGoogle": {
     "$ref": "User"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "reservaendpoint.getReserva": {
   "id": "reservaendpoint.getReserva",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reservaendpoint.insertReserva": {
   "id": "reservaendpoint.insertReserva",
   "parameters": {
    "resource": {
     "$ref": "Reserva"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reservaendpoint.listReserva": {
   "id": "reservaendpoint.listReserva",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reservaendpoint.removeReserva": {
   "id": "reservaendpoint.removeReserva",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reservaendpoint.updateReserva": {
   "id": "reservaendpoint.updateReserva",
   "parameters": {
    "resource": {
     "$ref": "Reserva"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
