{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://stoked-sun-469.appspot.com/_ah/api",
  "name" : "restauranteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://stoked-sun-469.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtristan.com",
  "ownerName" : "jtristan.com",
  "packagePath" : "reservarestaurante.entidad",
  "methods" : {
    "restauranteendpoint.getRestaurante" : {
      "path" : "restaurante/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.getRestaurante",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "restauranteendpoint.getCarta" : {
      "path" : "cartacollection/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.getCarta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "restauranteendpoint.listRestaurante" : {
      "path" : "restaurante",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.listRestaurante",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "restauranteendpoint.insertRestaurante" : {
      "path" : "restaurante",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.insertRestaurante",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "restauranteendpoint.updateRestaurante" : {
      "path" : "restaurante",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.updateRestaurante",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "restauranteendpoint.removeRestaurante" : {
      "path" : "restaurante/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.removeRestaurante",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Restaurante" : {
        "id" : "Restaurante",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "estrellas" : {
            "type" : "string"
          },
          "direccion" : {
            "$ref" : "Direccion"
          },
          "carta" : {
            "type" : "array",
            "items" : {
              "$ref" : "Carta"
            }
          },
          "ofertas" : {
            "type" : "array",
            "items" : {
              "$ref" : "Oferta"
            }
          }
        }
      },
      "Direccion" : {
        "id" : "Direccion",
        "type" : "object",
        "properties" : {
          "tipo" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "numero" : {
            "type" : "integer"
          }
        }
      },
      "Carta" : {
        "id" : "Carta",
        "type" : "object",
        "properties" : {
          "clave" : {
            "$ref" : "Key"
          },
          "tipoPlato" : {
            "$ref" : "TipoDePlato"
          },
          "nombre" : {
            "type" : "string"
          },
          "precio" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "TipoDePlato" : {
        "id" : "TipoDePlato",
        "type" : "string",
        "enum" : [ "ENTRANTE", "PRIMER_PLATO", "SEGUNDO_PLATO", "POSTRE", "OTROS" ]
      },
      "Oferta" : {
        "id" : "Oferta",
        "type" : "object",
        "properties" : {
          "clave" : {
            "type" : "string"
          },
          "descripcion" : {
            "type" : "string"
          },
          "diasDisponibles" : {
            "type" : "array",
            "items" : {
              "$ref" : "Dias"
            }
          },
          "restaurante" : {
            "$ref" : "Restaurante"
          }
        }
      },
      "Dias" : {
        "id" : "Dias",
        "type" : "string",
        "enum" : [ "LUNES", "MARTES", "MIERCOLES", "JUEVES", "VIERNES", "SABADO", "DOMINGO" ]
      },
      "CartaCollection" : {
        "id" : "CartaCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Carta"
            }
          }
        }
      },
      "CollectionResponse_Restaurante" : {
        "id" : "CollectionResponse_Restaurante",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Restaurante"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.getRestaurante" : {
        "response" : {
          "$ref" : "Restaurante"
        }
      },
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.getCarta" : {
        "response" : {
          "$ref" : "CartaCollection"
        }
      },
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.listRestaurante" : {
        "response" : {
          "$ref" : "CollectionResponse_Restaurante"
        }
      },
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.insertRestaurante" : {
        "request" : {
          "$ref" : "Restaurante"
        },
        "response" : {
          "$ref" : "Restaurante"
        }
      },
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.updateRestaurante" : {
        "request" : {
          "$ref" : "Restaurante"
        },
        "response" : {
          "$ref" : "Restaurante"
        }
      },
      "com.jtristan.reservarestaurante.entidad.RestauranteEndpoint.removeRestaurante" : {
      }
    }
  }
}